# jndi-settings

./: README.md
frameworks/guice/v3/: README.md  pom.xml
frameworks/guice/v3/src/main/java/com/example/: ExampleGuiceConfig.java  GuiceResource.java  GuiceServletConfig.java
frameworks/guice/v3/src/main/webapp/WEB-INF/: web.xml
frameworks/spring/v3.2/: README.md  pom.xml
frameworks/spring/v3.2/javaconfig/: README.md  pom.xml
frameworks/spring/v3.2/javaconfig/src/main/java/com/example/: AppConfig.java
frameworks/spring/v3.2/javaconfig/src/test/resources/: tomcat-context.xml
frameworks/spring/v3.2/propertyfile/: README.md  pom.xml
frameworks/spring/v3.2/propertyfile/etc/: example.properties
frameworks/spring/v3.2/propertyfile/src/main/java/com/example/: DummyController.java
frameworks/spring/v3.2/propertyfile/src/main/webapp/WEB-INF/: servlet-context.xml
frameworks/spring/v3.2/propertyfile/src/test/resources/: jetty.xml  tomcat-context.xml
frameworks/spring/v3.2/propertyfile_javaconfig/: pom.xml
frameworks/spring/v3.2/propertyfile_javaconfig/etc/: example.properties
frameworks/spring/v3.2/propertyfile_javaconfig/src/main/java/com/example/: AppConfig.java  AppInitializer.java  DummyController.java
frameworks/spring/v3.2/propertyfile_javaconfig/src/test/resources/: tomcat-context.xml
frameworks/spring/v3.2/xmlconfig/: README.md  pom.xml
frameworks/spring/v3.2/xmlconfig/src/main/java/com/example/: DummyController.java
frameworks/spring/v3.2/xmlconfig/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
frameworks/spring/v3.2/xmlconfig/src/test/resources/: jetty.xml  tomcat-context.xml
servers/jboss/6.1/: README.md
